{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/restaurant", "destination": "/restaurant.html" },
    { "source": "/delivery", "destination": "/delivery.html" }
  ]
}
